MEDIA_PATH=~
CONFIG_PATH=~/dockerdata
RESILIO_PATH=~/dockerdata/resilio
GRAYLOG_DATA=~/dockerdata/graylog
GRAFANA_PORT=80
RESILIO_PORT=81
TIMEMACHINE_PATH=~/dockerdata/tm
TIMEMACHINE_USER=test
TIMEMACHINE_PW=12345
TIMEMACHINE_NAME=Docker TM
TIMEMACHINE_SIZE_MB=700000
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ROUTE53_DOMAIN_A_RECORD=